server.port=8004

# if Discovery port is not defult then hit the url and provide path 
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
# give the name of service
spring.application.name=Customer-service
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Customer?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=INFO
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
